{
  "name": "@maomaower/my-first-website",
  "version": "1.0.1",
  "description": "A colorful static website deployed on Render and Vercel.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maomaower/my-first-website.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "dev": "live-server --open=index.html --port=5500",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["static-site", "render", "vercel", "github-packages"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "live-server": "^1.2.2",
    "prettier": "^3.8.3"
  }
}
